logging.level.guru.springframework=debug
spring.datasource.platform=h2
spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=my-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create