logging.level.guru.springframework=debug
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=my-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create